/* dojox.mobile.ValuePicker */
.mblValuePicker {
  height: 126px;
  .mblValuePicker-style;
}
/* dojox.mobile.ValuePickerSlot */
.mblValuePicker > .mblValuePickerSlot {
	float: left;
	.mblValuePickerSlot-style;
}
.mblValuePickerSlotButton {
	position: relative;
	height: 38px;
	background-image: @mbl-value-picker-slot-button-background-image;
}
.mblValuePickerSlotPlusButton {
	border-top-left-radius: @mbl-value-picker-slot-button-radius;
	border-top-right-radius: @mbl-value-picker-slot-button-radius;
}

.mblValuePickerSlotMinusButton {
	border-bottom-left-radius: @mbl-value-picker-slot-button-radius;
	border-bottom-right-radius: @mbl-value-picker-slot-button-radius;
}

.mblValuePickerSlotButtonSelected {
	background-image: @default-button-selected-background-image;
}

.mblValuePickerSlotIcon {
	top: 5px;
	margin: 0 auto;
}
.mblValuePickerSlotInputArea {
	position: relative;
	height: 48px;
	border-top: 1px solid #7b797b;
	border-bottom: 1px solid #c6c3c6;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#adaead), to(#e7e3e7), color-stop(0.1, #D6D7D6), color-stop(0.5, #f7f7f7), color-stop(0.9, #f7f3f7));
}
.mblValuePickerSlotInput {
	display: block;
	width: 90%;
	height: 90%;
	margin: 5% auto;
	text-align: center;
	border-style: none;
	background-color: transparent;
	.mblValuePickerSlot-input-style;
}

/* dojox.mobile.ValuePickerTimePicker */
.mblValuePickerTimePicker {
  .mblValuePickerTimePicker-style;
}
.mblValuePickerTimePicker > .mblToolBarButton {
	top: 45px;
}
.mblValuePickerTimePicker > .mblValuePickerTimePickerMinuteSlot {
  .mblValuePickerTimePickerMinuteSlot-style;
}
